{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp"
    },
    "transactoid": {
      "type": "stdio",
      "command": "uv",
      "args": ["run", "python", "frontends/mcp_server.py"]
    },
    "playwriter": {
      "command": "npx",
      "args": [
        "playwriter"
      ]
    }
  }
}
